PORT = 9000



# tg

BOT_TOKEN = 6937785290:AAECcxUKtiOc0gU-R-y7GGZ71nI6MrWTXb8
ANSWER_BOT_TOKEN = 6561343238:AAHQWfNwKLmEu-hlH_y6M00MUB_XyZqTzk8



# db


USER_DB = admin
PASSWORD_DB = root
HOST.DB = localhost
PORT_DB = 5432
DATABASE_DB = utv_production


# yg

YG_URL = https://ru.yougile.com/api-v2/